<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>winkular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">winkular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ResetPasswordComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/public/reset-password/reset-password.component.ts</code>
</p>


    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
            <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
    </p>

    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-reset-password</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>reset-password.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./reset-password.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#code">code</a>
                            </li>
                            <li>
                                <a href="#environment">environment</a>
                            </li>
                            <li>
                                <a href="#newPassword">newPassword</a>
                            </li>
                            <li>
                                <a href="#passwordConfirmation">passwordConfirmation</a>
                            </li>
                            <li>
                                <a href="#activatedRoute">activatedRoute</a>
                            </li>
                            <li>
                                <a href="#authService">authService</a>
                            </li>
                            <li>
                                <a href="#environment">environment</a>
                            </li>
                            <li>
                                <a href="#globals">globals</a>
                            </li>
                            <li>
                                <a href="#googleAnalyticsEventsService">googleAnalyticsEventsService</a>
                            </li>
                            <li>
                                <a href="#isLoading">isLoading</a>
                            </li>
                            <li>
                                <a href="#router">router</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                            <li>
                                <a href="#titleService">titleService</a>
                            </li>
                            <li>
                                <a href="#toastr">toastr</a>
                            </li>
                            <li>
                                <a href="#translateService">translateService</a>
                            </li>
                            <li>
                                <a href="#userRole">userRole</a>
                            </li>
                            <li>
                                <a href="#utils">utils</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#submit">submit</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#handleAPIError">handleAPIError</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#setTitle">setTitle</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#showErrorNotification">showErrorNotification</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#submitEventToAnalytics">submitEventToAnalytics</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(injector: <a href="https://angular.io/api/core/Injector" target="_blank">Injector</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/pages/public/reset-password/reset-password.component.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>injector</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/core/Injector" target="_blank" >Injector</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/public/reset-password/reset-password.component.ts:22</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submit"></a>
                        <span class="name">
                            <b>
                            submit
                            </b>
                            <a href="#submit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>submit(form: , valid: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/pages/public/reset-password/reset-password.component.ts:29</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>form</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>valid</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="handleAPIError"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Protected</span>
                            handleAPIError
                            </b>
                            <a href="#handleAPIError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>handleAPIError(error: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:52</div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>handle API error for you! Implement it in the catch.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>error</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="setTitle"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Protected</span>
                            setTitle
                            </b>
                            <a href="#setTitle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>setTitle(title: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:66</div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>call it On Init of every page component, it will set the default title of your page
so you can pass it to the ToolbarComponent and can see the title on the browser card.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>title</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showErrorNotification"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Protected</span>
                            showErrorNotification
                            </b>
                            <a href="#showErrorNotification"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>showErrorNotification(title: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, error: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:77</div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>show the default error notification.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>title</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>error</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitEventToAnalytics"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Protected</span>
                            submitEventToAnalytics
                            </b>
                            <a href="#submitEventToAnalytics"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>submitEventToAnalytics(category: , action: , label: , value: )</code>
                    </td>
                </tr>


                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:84</div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>event fired from .html element (button, link, ... ).</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>category</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>action</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>label</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>value</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="code"></a>
                        <span class="name">
                            <b>
                            code
                            </b>
                            <a href="#code"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>code:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/pages/public/reset-password/reset-password.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment
                            </b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>environment:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>environment</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/pages/public/reset-password/reset-password.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newPassword"></a>
                        <span class="name">
                            <b>
                            newPassword
                            </b>
                            <a href="#newPassword"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>newPassword:     <code></code>
</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/public/reset-password/reset-password.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="passwordConfirmation"></a>
                        <span class="name">
                            <b>
                            passwordConfirmation
                            </b>
                            <a href="#passwordConfirmation"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>passwordConfirmation:     <code></code>
</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/pages/public/reset-password/reset-password.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="activatedRoute"></a>
                        <span class="name">
                            <b>
                            activatedRoute
                            </b>
                            <a href="#activatedRoute"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>activatedRoute:     <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:30</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="authService"></a>
                        <span class="name">
                            <b>
                            authService
                            </b>
                            <a href="#authService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>authService:     <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:29</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment
                            </b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>environment:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>environment</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:22</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="globals"></a>
                        <span class="name">
                            <b>
                            globals
                            </b>
                            <a href="#globals"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>globals:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>Globals</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:24</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="googleAnalyticsEventsService"></a>
                        <span class="name">
                            <b>
                            googleAnalyticsEventsService
                            </b>
                            <a href="#googleAnalyticsEventsService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>googleAnalyticsEventsService:     <code><a href="../injectables/GoogleAnalyticsEventsService.html" target="_self" >GoogleAnalyticsEventsService</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../injectables/GoogleAnalyticsEventsService.html" target="_self" >GoogleAnalyticsEventsService</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:32</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoading"></a>
                        <span class="name">
                            <b>
                            isLoading
                            </b>
                            <a href="#isLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>isLoading:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:23</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="router"></a>
                        <span class="name">
                            <b>
                            router
                            </b>
                            <a href="#router"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>router:     <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:26</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title
                            </b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>title:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:21</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="titleService"></a>
                        <span class="name">
                            <b>
                            titleService
                            </b>
                            <a href="#titleService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>titleService:     <code><a href="https://angular.io/api/platform-browser/Title" target="_blank" >Title</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/platform-browser/Title" target="_blank" >Title</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:31</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toastr"></a>
                        <span class="name">
                            <b>
                            toastr
                            </b>
                            <a href="#toastr"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>toastr:     <code>ToastrService</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ToastrService</code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:28</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="translateService"></a>
                        <span class="name">
                            <b>
                            translateService
                            </b>
                            <a href="#translateService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>translateService:     <code>TranslateService</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TranslateService</code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:33</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userRole"></a>
                        <span class="name">
                            <b>
                            userRole
                            </b>
                            <a href="#userRole"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>userRole:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>UserRole</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:25</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="utils"></a>
                        <span class="name">
                            <b>
                            utils
                            </b>
                            <a href="#utils"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>utils:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>Utils</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../components/BaseComponent.html" target="_self" >BaseComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseComponent:27</div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {BaseComponent} from &#x27;../../../@core/base-component/base.component&#x27;;
import {environment} from &#x27;../../../../environments/environment&#x27;;
import {Component, OnInit, Injector} from &#x27;@angular/core&#x27;;
import {CustomNotification, CustomNotificationDuration, CustomNotificationType} from &#x27;../../../models/ui/CustomNotification&#x27;;

@Component({
  selector: &#x27;app-reset-password&#x27;,
  templateUrl: &#x27;./reset-password.component.html&#x27;,
  styleUrls: [&#x27;./reset-password.component.scss&#x27;]
})
export class ResetPasswordComponent extends BaseComponent implements OnInit {
  environment &#x3D; environment;
  code: string;
  newPassword;
  passwordConfirmation;

  constructor(protected injector: Injector) {
    super(injector);
    this.setTitle(this.translateService.instant(&#x27;Reset password&#x27;));
  }

  ngOnInit() {
    this.code &#x3D; this.activatedRoute.snapshot.queryParamMap.get(&#x27;code&#x27;);
    if (!this.code) {
      this.router.navigate([&#x27;/recovery-password&#x27;]);
    }
  }

  submit(form, valid) {
    if (valid &amp;&amp; form.value.newPassword &#x3D;&#x3D;&#x3D; form.value.passwordConfirmation) {
      this.isLoading &#x3D; true;
      this.authService.resetPassword(form.value.newPassword, form.value.passwordConfirmation, this.code)
        .then(res &#x3D;&gt; {
          CustomNotification.showNotification(this.toastr, this.translateService.instant(&#x27;Password resetted!&#x27;), &#x27;&#x27;, CustomNotificationType.SUCCESS, CustomNotificationDuration.SLOW);
          this.isLoading &#x3D; false;
          this.router.navigate([&#x27;/login&#x27;]);
        })
        .catch(error &#x3D;&gt; {
          console.log(error);
          this.isLoading &#x3D; false;
          this.handleAPIError(error);
        });
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot; p-4 mt-5 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 offset-sm-3 offset-md-3 offset-lg-4 offset-xl-4&quot;&gt;
  &lt;form class&#x3D;&quot;form-signin&quot; #f&#x3D;&quot;ngForm&quot; (ngSubmit)&#x3D;&quot;submit(f, f.valid)&quot;&gt;
    &lt;div class&#x3D;&quot;text-center mb-4&quot;&gt;
      &lt;img [class.isLoading]&#x3D;&quot;isLoading&quot; class&#x3D;&quot;mb-4&quot; src&#x3D;&quot;../../../../assets/img/winkular-logo.png&quot; alt&#x3D;&quot;&quot; width&#x3D;&quot;72&quot; height&#x3D;&quot;72&quot;&gt;
      &lt;h1 class&#x3D;&quot;h1 mb-5&quot;&gt;{{environment.APP_NAME}}&lt;/h1&gt;
      &lt;h2 class&#x3D;&quot;h4 mb-3 font-weight-normal&quot;&gt;{{&#x27;RESET PASSWORD&#x27; | translate}}&lt;/h2&gt;
      &lt;p&gt;{{&#x27;Insert new password&#x27; | translate}}&lt;/p&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;form-group mb-3&quot;&gt;
      &lt;label for&#x3D;&quot;newPassword&quot; class&#x3D;&quot;sr-only&quot;&gt;{{&#x27;New password&#x27; | translate}}&lt;/label&gt;
      &lt;input ngModel name&#x3D;&quot;newPassword&quot; type&#x3D;&quot;password&quot; id&#x3D;&quot;newPassword&quot; [ngClass]&#x3D;&quot;{&#x27;form-control form-control-lg&#x27;: true, &#x27;is-invalid&#x27;: f.submitted &amp;&amp; f.controls?.newPassword?.errors?.required}&quot; placeholder&#x3D;&quot;{{&#x27;New password&#x27; | translate}}&quot; required autofocus [disabled]&#x3D;&quot;isLoading&quot;&gt;
      &lt;small [hidden]&#x3D;&quot;!f.submitted || !f.controls?.newPassword?.errors?.required&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;{{&#x27;Insert new password&#x27; | translate}}&lt;/small&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group mb-3&quot;&gt;
      &lt;label for&#x3D;&quot;passwordConfirmation&quot; class&#x3D;&quot;sr-only&quot;&gt;{{&#x27;Confirm password&#x27; | translate}}&lt;/label&gt;
      &lt;input ngModel name&#x3D;&quot;passwordConfirmation&quot; type&#x3D;&quot;password&quot; id&#x3D;&quot;passwordConfirmation&quot; [ngClass]&#x3D;&quot;{&#x27;form-control form-control-lg&#x27;: true, &#x27;is-invalid&#x27;: (f.submitted &amp;&amp; f.controls?.passwordConfirmation?.errors?.required) || (f.submitted &amp;&amp; f.controls?.newPassword?.dirty &amp;&amp; !f.controls?.passwordConfirmation?.errors &amp;&amp; f.value?.newPassword !&#x3D;&#x3D; f.value?.passwordConfirmation)}&quot; placeholder&#x3D;&quot;{{&#x27;Confirm password&#x27; | translate}}&quot; required [disabled]&#x3D;&quot;isLoading&quot;&gt;
      &lt;small [hidden]&#x3D;&quot;!(f.submitted &amp;&amp; f.controls?.passwordConfirmation?.errors?.required)&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;{{&#x27;Confirm password&#x27; | translate}}&lt;/small&gt;
      &lt;small [hidden]&#x3D;&quot;!(f.submitted &amp;&amp; f.controls?.newPassword?.dirty &amp;&amp; !f.controls?.passwordConfirmation?.errors &amp;&amp; f.value?.newPassword !&#x3D;&#x3D; f.value?.passwordConfirmation)&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;{{&#x27;Password does not match&#x27; | translate}}&lt;/small&gt;
    &lt;/div&gt;
    &lt;button class&#x3D;&quot;btn btn-lg btn-primary btn-block&quot; type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;isLoading&quot;&gt;{{&#x27;Confirm&#x27; | translate}}&lt;/button&gt;
    &lt;p class&#x3D;&quot;mt-5 mb-3 text-muted text-center&quot;&gt;Winkular by &lt;a href&#x3D;&quot;https://wink.by&quot; target&#x3D;&quot;_blank&quot;&gt;Wink&lt;/a&gt;&lt;/p&gt;
  &lt;/form&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class=" p-4 mt-5 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 offset-sm-3 offset-md-3 offset-lg-4 offset-xl-4">  <form class="form-signin" #f="ngForm" (ngSubmit)="submit(f, f.valid)">    <div class="text-center mb-4">      <img [class.isLoading]="isLoading" class="mb-4" src="../../../../assets/img/winkular-logo.png" alt="" width="72" height="72">      <h1 class="h1 mb-5">{{environment.APP_NAME}}</h1>      <h2 class="h4 mb-3 font-weight-normal">{{\'RESET PASSWORD\' | translate}}</h2>      <p>{{\'Insert new password\' | translate}}</p>    </div>    <div class="form-group mb-3">      <label for="newPassword" class="sr-only">{{\'New password\' | translate}}</label>      <input ngModel name="newPassword" type="password" id="newPassword" [ngClass]="{\'form-control form-control-lg\': true, \'is-invalid\': f.submitted && f.controls?.newPassword?.errors?.required}" placeholder="{{\'New password\' | translate}}" required autofocus [disabled]="isLoading">      <small [hidden]="!f.submitted || !f.controls?.newPassword?.errors?.required" class="invalid-feedback">{{\'Insert new password\' | translate}}</small>    </div>    <div class="form-group mb-3">      <label for="passwordConfirmation" class="sr-only">{{\'Confirm password\' | translate}}</label>      <input ngModel name="passwordConfirmation" type="password" id="passwordConfirmation" [ngClass]="{\'form-control form-control-lg\': true, \'is-invalid\': (f.submitted && f.controls?.passwordConfirmation?.errors?.required) || (f.submitted && f.controls?.newPassword?.dirty && !f.controls?.passwordConfirmation?.errors && f.value?.newPassword !== f.value?.passwordConfirmation)}" placeholder="{{\'Confirm password\' | translate}}" required [disabled]="isLoading">      <small [hidden]="!(f.submitted && f.controls?.passwordConfirmation?.errors?.required)" class="invalid-feedback">{{\'Confirm password\' | translate}}</small>      <small [hidden]="!(f.submitted && f.controls?.newPassword?.dirty && !f.controls?.passwordConfirmation?.errors && f.value?.newPassword !== f.value?.passwordConfirmation)" class="invalid-feedback">{{\'Password does not match\' | translate}}</small>    </div>    <button class="btn btn-lg btn-primary btn-block" type="submit" [disabled]="isLoading">{{\'Confirm\' | translate}}</button>    <p class="mt-5 mb-3 text-muted text-center">Winkular by <a href="https://wink.by" target="_blank">Wink</a></p>  </form></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BaseComponent', 'selector': 'app-base'},{'name': 'BasePageComponent', 'selector': 'app-base'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FiltersComponent', 'selector': 'app-filters'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MediaInputComponent', 'selector': 'media-input'},{'name': 'MediaModalComponent', 'selector': 'media-modal'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'PlatformLayoutComponent', 'selector': 'app-layout'},{'name': 'PolicyComponent', 'selector': 'app-policy'},{'name': 'PublicLayoutComponent', 'selector': 'app-layout'},{'name': 'RecoveryPasswordComponent', 'selector': 'app-recovery-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'TableComponent', 'selector': 'app-table'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserListComponent', 'selector': 'app-user-list'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ResetPasswordComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ResetPasswordComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
